PRIME NUMBERS ANALYSIS REPORT\nGenerated on: 2025-08-06 10:36:39\n==================================================\n\nPARAMETERS:\nUpper Limit: 100\n\nRESULTS SUMMARY:\nTotal Prime Numbers Found: 25\nRange: 2 to 97\nAverage Prime Value: 42.40\nMedian Prime Value: 41.00\n\nGAP ANALYSIS:\nAverage Gap Between Consecutive Primes: 3.96\nLargest Gap: 8\nSmallest Gap: 1\n\nFIRST 10 PRIMES:\n0     2
1     3
2     5
3     7
4    11
5    13
6    17
7    19
8    23
9    29\n\nLAST 10 PRIMES:\n15    53
16    59
17    61
18    67
19    71
20    73
21    79
22    83
23    89
24    97\n