PRIME NUMBERS ANALYSIS REPORT\nGenerated on: 2025-08-06 10:50:00\n==================================================\n\nPARAMETERS:\nUpper Limit: 500\n\nRESULTS SUMMARY:\nTotal Prime Numbers Found: 95\nRange: 2 to 499\nAverage Prime Value: 226.69\nMedian Prime Value: 223.00\n\nGAP ANALYSIS:\nAverage Gap Between Consecutive Primes: 5.29\nLargest Gap: 14\nSmallest Gap: 1\n\nFIRST 10 PRIMES:\n0     2
1     3
2     5
3     7
4    11
5    13
6    17
7    19
8    23
9    29\n\nLAST 10 PRIMES:\n85    443
86    449
87    457
88    461
89    463
90    467
91    479
92    487
93    491
94    499\n